{
    "name": "eson"
  , "version": "0.4.0"
  , "description": "Extended JSON - pluggable JSON logic for dates, includes, and more"
  , "repository": { "type": "git", "url": "git://github.com/visionmedia/eson.git" }
  , "keywords": ["json", "config"]
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "dependencies": {
    "glob": "*"
  }
  , "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
  , "main": "index"
  , "engines": { "node": "*" }
}