{
    "name": "eson"
  , "version": "0.2.0"
  , "description": "Extended JSON - pluggable JSON logic for dates, includes, and more"
  , "keywords": ["json", "config"]
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "dependencies": {
    "glob": "*"
  }
  , "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
  , "main": "index"
  , "engines": { "node": "*" }
}